--cpu=Cortex-M4.fp
"source\main.o"
"source\stm32g4xx_it.o"
"source\stm32g4xx_hal_msp.o"
"source\stm32g4xx_hal_adc.o"
"source\stm32g4xx_hal_adc_ex.o"
"source\stm32g4xx_ll_adc.o"
"source\stm32g4xx_hal.o"
"source\stm32g4xx_hal_rcc.o"
"source\stm32g4xx_hal_rcc_ex.o"
"source\stm32g4xx_hal_flash.o"
"source\stm32g4xx_hal_flash_ex.o"
"source\stm32g4xx_hal_flash_ramfunc.o"
"source\stm32g4xx_hal_gpio.o"
"source\stm32g4xx_hal_exti.o"
"source\stm32g4xx_hal_dma.o"
"source\stm32g4xx_hal_dma_ex.o"
"source\stm32g4xx_hal_pwr.o"
"source\stm32g4xx_hal_pwr_ex.o"
"source\stm32g4xx_hal_cortex.o"
"source\stm32g4xx_hal_tim.o"
"source\stm32g4xx_hal_tim_ex.o"
"source\system_stm32g4xx.o"
"source\startup_stm32g431xx.o"
"source\adc_1.o"
"source\key_led.o"
"source\lcd.o"
"source\tim_1.o"
"source\rcc.o"
--strict --scatter "Source\Source.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./Source/\Source.map" -o Source\Source.axf